{
  "name": "concierge-web",
  "version": "1.0.0",
  "scripts": {
    "start": "cd server && npm start",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.3"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "keywords": [],
  "author": "lorensation",
  "license": "ISC"
}
